PORT=3000
MONGODB_URI=mongodb+srv://sunilrathod584143:Sunil123@cluster0.g9edvym.mongodb.net/MEDX?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRE=7d
NODE_ENV=development
